import java.util.Scanner;
public class Main
{
	public static void main(String[] args)
	{
		Scanner scn = new Scanner(System.in);
		int a=scn.nextInt();
		int arr[]= new int[a];
		for(int i=0;i<arr.length;i++)
		{
		  arr[i]=scn.nextInt();  
		}
		System.out.print("Original array: ");
		for(int i=0;i<arr.length;i++)
		{
		    System.out.print(arr[i]+" ");
		}
		System.out.println(" ");
		System.out.print("Reversed array: ");
		for(int i=arr.length-1;i>=0;i--)
		{
		    System.out.print(arr[i]+" ");
		}
	}
}
