import java.util.Scanner;
public class Main
{
	public static void main(String[] args)
	{
		Scanner scn = new Scanner(System.in);
		int a=scn.nextInt();
		int arr[]= new int[a];
		for(int i=0;i<arr.length;i++)
		{
		  arr[i]=scn.nextInt();  
		}
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
		    int num=arr[i];
		    int rem=num%10;
		    while(num!=0)
		    {
		    if(rem!=0)
		    {
		        sum=sum+rem;
		    }
		    num=num/10;
		    }
		}
		System.out.println("The sum of digits are "+sum);
	}
}
